<!DOCTYPE html>
<html>

<head>

    <title>Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Roboto+Condensed:ital,wght@1,400;1,700&display=swap" rel="stylesheet">

    <style>
        table{
        border: cadetblue;
            margin-top: 30px;
            margin-left: 50px;
        border-collapse: collapse;
        width: 80px;
        }
        th,
        td {
        
            text-align:left;
            padding:1opx;
            

        }
        td{
            background-color: rgb(143, 221, 221);
        }
span{
    background-color:aqua;
font-size: 25px;
margin-left: 200px;
text-shadow: 2px 2px 3px;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    border:1px solid rgb(203, 177, 177);

}
th{
    color: blue;
    background-color:aquamarine;
}
tbody tr:nth-child(n):hover{
    background-color: rgb(26 79 79);
}
    </style>
</head>

<body>

    <h3><span>Education Details</span> </h3>
    <table style="width:500px">
        <thead>
            <th> Degree </th>
            <th> School/College</th>
            <th> University/Board </th>
            <th> Year </th>

        </thead>
        <tbody>
            <tr>
                <td> D.Pharmacy</td>
                <td> S.D.Patil Institute of Pharmacy Islampur</td>
                <td> Maharashtra State Board Mumbai </td>
                <td> 2015 </td>
            </tr>
            <tr>
                <td> BSc.(Maths)</td>
                <td> K.B.P College Islampur</td>
                <td id="res"> Shivaji University Kolhapur</td>
                <td> 2013 </td>
            </tr>
            <tr>
                <td> HSC</td>
                <td> S.R.Bharati Junior College Tasgaon </td>
                <td> Maharashtra State Board </td>
                <td> 2010 </td>

            </tr>
            <tr>
                <td>SSC </td>
                <td> Bharati Vidyapith Kanya Prashala Palus </td>
                <td>Maharashtra State Board </td>
                <td>2008 </td>



            </tr>
        </tbody>






    </table>







</body>

</html>