<!DOCTYPE html>
<html>

<head>
    <title> Hobbies </title>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Roboto+Condensed:ital,wght@1,400;1,700&display=swap" rel="stylesheet">

    
    <style>

      ol{
         list-style: decimal-leading-zero;
         }
         ul{list-style: lower-alpha;

         }
         .hobbies{
            margin-bottom: 5px;
               
         }
         .hobbies{
            margin-bottom: 10px;
    
         }
         body{
    font-family: 'Roboto Condensed', sans-serif;
}

.music{
    border: 2px;
border-color: aqua;
border-bottom-style:dotted;
margin-bottom: 10px;
}
span{
background-color: aqua;
font-size: 20px;
text-shadow: 1px 1px 2px;
}
/* #overflow_prop{

    width:200px;
    height: 200px;
border: 1px solid cadetblue;
overflow: auto;
box-shadow: 5px 5px 5px;
}*/
#hobbies{
    
    color: rgb(58, 30, 30);
    text-shadow: 2px 2px 3px;
margin-left: 100px;
font-size: 25px;
background-color: aquamarine;

}
body{
    border: 1px solid cadetblue;
    margin-left: 200px;
    

} 

    </style>
</head>

<body>
    <section>
        <article>
            <h3 id="hobbies">My Hobbies and Personal Strength </h3>


            <h3> <span>Hobbies:</span></h3>
            <ol>

                <li class="hobbies"> Learning new things </li>
                <li class="hobbies">Listening music </li>
                <li class="hobbies"> Traveling </li>
                <li class="hobbies"> Eating </li>
            </ol>

        </article>
        <article>
            <h3> <span>Personal Strength:</span>  </h3>
            <ul>
                <li class="Strength"> Ability to work in team </li>
    
                <li class="Strength"> Ability to learn quickly </li>
                <li class="Strength"> Self-disciplined and goal oriented </li>
                <li class="Strength"> Ability to welcome new challenges</li>
                <li class="Strength"> Adaptability </li>
                <li class="Strength"> A Positive attitude </li>
                <li class="Strength"> Communication Skill </li>
                <li class="Strength"> Ability to accept Responsibilities</li>
            </ul>
        </article>
    </section>


</body>

</html>