<!DOCTYPE html>
<html>

<head>

    <title> Home</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Roboto+Condensed:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">


    <style>
        .res {
font-size: 20px;
            color: red;
            background-color: rgb(238, 238, 108) ;
            text-transform: uppercase;
            border-bottom-style: solid;
            font-family: 'Roboto Condensed', sans-serif;
            text-shadow: 3px 3px 6px cadetblue;

        }

        #reshu {
            color: rgb(81, 81, 161);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-image: url("resources/download\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-style: dotted;
        }

        ul,
        li {
            font-family: 'Roboto Condensed', sans-serif;

        }

        .summary {
            background-color: rgb(238, 238, 108);
            font-size: 20px;
            color: red;
            text-transform: uppercase;
            border-bottom-style: solid;
            font-family: 'Roboto Condensed', sans-serif;
            text-shadow: 3px 3px 4px cadetblue;
        }
   li::selection{
    background-color: bisque;
color: cadetblue;   
}
   </style>


</head>

<body>

    <section>
        <article>
            <h4 class="res"><marquee direction="right" width="700px" height="30px" behavier="sliding">career objectives</marquee></h4>
            <p id="reshu">"Looking for a challenging role in an organization,which provides
                opportunities to enhance my skills and expand my knowledge for the growth of company."</p>
        </article>
        <hr>
    </section>
    <article>
        <h4 class="summary">
            <marquee direction="left" width="700px" height="30px" behavier="sliding"> PROFFETIONAL SUMMARY</marquee>
        </h4>
        <ul>
            <li> Having 3 years experience in developing single page web applications using
                Angular8,HTML5,CSS3,Bootstrap 5,Javascript,typescript</li>
            <li> Experience in working with Angular8 modules,services,templates,directives, services and dependcency
                injection to create SPA </li>
            <li> Hands on experience on Angular CLI (command line interface)</li>
            <li> Good hands on experience in HTML5,CSS,Javascript(ES6)and typescript </li>
            <li> Good amount of work done on Reactive forms in Angular8 and their validations</li>
            <li> Extensively worked on CSS background,CSS positioning,text,border,Margin,Padding,Pseudo elements &
                classes</li>
            <li> Experience on working with virsion control system - GIT & GitHub</li>
            <li> Experience working with JIRA for user stories & bug tracking </li>
            <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li> Working exposure on ID's like VS code & Notepad++</li>
            <li> Good working experience under Agile methodologies environment</li>
            <li> Experience in using chrome developer Tool for debugging & troubleshooting the code</li>
            <li> Knowledge of NodeJS</li>
            <li> Ability to work with people at all levels in the program </li>
            <li> Currently learning ES6 feature</li>

        </ul>
    </article>

    </section>



</body>

</html>